server.port = 8585

redis.host=localhost
redis.port=6379
redis.password=

#Jedis Pool conections
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4

eventows.endpoint.uri=http://localhost:9090/eventoWS
