<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eventoCache.services</groupId>
	<artifactId>services</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.eventoCache</groupId>
		<artifactId>eventoCache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	<!-- MODULES DENPENDENCY START -->
	
        <dependency>
            <groupId>com.eventoApp.models</groupId>
            <artifactId>models</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.eventoCache.persistence</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

	<!-- MODULES DENPENDENCY END -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
